events {
    worker_connections 1024;
}

http {
	# Port 3000 for ligevan-backend
	server {
		listen 3000 ssl;
		server_name https://ligevan.eastasia.cloudapp.azure.com; # Change this to your server's IP address or domain

		ssl_certificate /etc/ssl/cert.crt;
	    ssl_certificate_key /etc/ssl/private.key;

		location / {
			proxy_pass http://ligevan-backend:3000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

	# Port 9000 for portainer
	server {
		listen 9000 ssl;
		server_name https://ligevan.eastasia.cloudapp.azure.com; # Change this to your server's IP address or domain

		ssl_certificate /etc/ssl/cert.crt;
		ssl_certificate_key /etc/ssl/private.key;

		location / {
			proxy_pass http://portainer:9000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}
